{
  "common": {
    "source_id": "phase3a",
    "buffer_seconds": 60,
    "api_port": 8080,
    "db_path": "/opt/rocksdb"
  },
  "sources": [
    {
      "source_id": "phase3a",
      "uri": "rtsp://rtsp-server:8554/phase3a"
    }
  ]
}
